resolver 127.0.0.1 valid=3s;

upstream shoc-identity {
    server shoc-identity:11008;
}

upstream shoc-webgtw {
    server shoc-webgtw:11002;
}

upstream shoc-ui {
    server shoc-ui:11014;
}

server {
	listen		 11000 ssl;
    server_name  identity.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		proxy_pass http://shoc-identity;
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  api.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		proxy_pass http://shoc-webgtw;
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl default_server;
    server_name  shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
    
	location /discovery {
		proxy_pass http://shoc-webgtw;
		include /etc/nginx/common-location.conf;
	}
	
    location / {
		proxy_pass http://shoc-ui;
		include /etc/nginx/common-location.conf;
	}
}

