resolver 127.0.0.11 valid=30s ipv6=off;

upstream shoc-identity {
    server shoc-identity:11106;
}

upstream shoc-webgtw {
    server shoc-webgtw:11100;
}

upstream shoc-cr {
    server shoc-cr:11004;
}

# upstream shoc-ui {
#     server shoc-ui:11050;
# }

# upstream shoc-admin {
#     server shoc-admin:11052;
# }

server {
	listen		 11000 ssl;
    server_name  shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		set $upstream_endpoint "shoc-ui:11050";  # Set upstream endpoint as a variable
		proxy_pass http://$upstream_endpoint;    # Dynamically resolve the upstream on each request
		proxy_connect_timeout 5s;                # Short connection timeout

		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  admin.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		set $upstream_endpoint "shoc-admin:11052";  # Set upstream endpoint as a variable
		proxy_pass http://$upstream_endpoint;    # Dynamically resolve the upstream on each request
		proxy_connect_timeout 5s;                # Short connection timeout
		
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  identity.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		proxy_pass http://shoc-identity;
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  cr.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
    	client_max_body_size 0;
		proxy_pass http://shoc-cr;
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  api.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		proxy_pass http://shoc-webgtw;
		include /etc/nginx/common-location.conf;
	}
}

