resolver 127.0.0.1 valid=3s;

upstream shoc-identity {
    server shoc-identity:11106;
}

upstream shoc-webgtw {
    server shoc-webgtw:11100;
}

upstream shoc-cr {
    server shoc-cr:11004;
}

server {
	listen		 11000 ssl;
    server_name  identity.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		proxy_pass http://shoc-identity;
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  cr.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
    	client_max_body_size 0;
		proxy_pass http://shoc-cr;
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  api.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		proxy_pass http://shoc-webgtw;
		include /etc/nginx/common-location.conf;
	}
}

