# REACT_APP_AUTH_AUTHORITY=https://localhost:11009/
# REACT_APP_API_ROOT=http://localhost:11002/

REACT_APP_AUTH_AUTHORITY=https://identity.shoc.local:11000/
REACT_APP_API_ROOT=http://api.shoc.local:11000/